<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- Embed fonts -->
        <link rel="stylesheet" href="./asset/fonts/Poppins/stylesheet.css" />
        <!-- Embed icon -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- Reset CSS -->
        <link rel="stylesheet" href="./asset/css/reset.css" />
        <!-- Styles CSS -->
        <link rel="stylesheet" href="./asset/css/styles.css" />
    </head>
    <body>
        <main style="height: 1000px">
            <!-- Header -->
            <header class="header">
                <div class="content">
                    <nav class="navbar">
                        <a href="/">
                            <img
                                src="./asset/img/image/logo.svg"
                                alt="Bensik."
                            />
                        </a>
                        <ul>
                            <li>
                                <a href="#!">Home</a>
                            </li>
                            <li>
                                <a href="#!">Features</a>
                            </li>
                            <li>
                                <a href="#!">Services</a>
                            </li>
                            <li>
                                <a href="#!">Resources</a>
                            </li>
                            <li>
                                <a href="#!">Contact</a>
                            </li>
                        </ul>
                        <div class="action">
                            <a href="#!" class="action-link">Sign in</a>
                            <a href="#!" class="btn action-btn">Sign up</a>
                        </div>
                    </nav>

                    <!-- Hero -->
                    <div class="hero">
                        <div class="info">
                            <p class="sub-title">Welcome to Besnik Agency</p>
                            <h1 class="title">
                                Discover a place you'll love to live.
                            </h1>
                            <p class="desc">
                                Get the best real estate deals first, before
                                they hit the mass market! HOT FORECLOSURE DEALS
                                with one simple search.
                            </p>
                            <a href="#!" class="btn hero-cta">More About Us</a>
                        </div>

                        <img
                            src="./asset/img/image/house.svg"
                            alt="Discover a place you'll love to live."
                            class="hero-img"
                        />
                    </div>
                </div>
            </header>

            <!-- Client -->
            <div class="client">
                <div class="content">
                    <div class="row">
                        <img src="./asset/img/image/logo.svg" alt="Bensik." />
                        <div class="starts">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="row">
                        <p class="desc">
                            More than 45,000+ companies trust besnik
                        </p>
                        <p class="desc">5 Star Ratings (2k+ Review)</p>
                    </div>

                    <div class="images">
                        <img
                            src="./asset/img/image/meUndies.svg"
                            alt="MeUndies"
                        />
                        <img src="./asset/img/image/slack.svg" alt="Slack" />
                        <img src="./asset/img/image/amazon.svg" alt="amazon" />
                        <img
                            src="./asset/img/image/woocommerce.svg"
                            alt="wooCommerce"
                        />
                        <img
                            src="./asset/img/image/sitepoint.svg"
                            alt="sitepoint"
                        />
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
